INSERT INTO Student VALUES('1222','Colby Adam','ColbyAdam@univ.edu.in','Colby@Adam','2016','Chemical','Me');
INSERT INTO Student VALUES('1223','Tracy Lancon','TracyLancon@univ.edu.in','Tracy@Lancon','2015','Mechanical','Me');
INSERT INTO Student VALUES('1224','Hans Damian ','HansDamian @univ.edu.in','Hans@Damian ','2013','Electrical','Me');
INSERT INTO Student VALUES('1225','Donald Ditto','DonaldDitto@univ.edu.in','Donald@Ditto','2016','Biotechnology','Me');
INSERT INTO Student VALUES('1226','Marcos Hering','MarcosHering@univ.edu.in','Marcos@Hering','2012','History','Me');
INSERT INTO Student VALUES('1227','Milton Pascarelli','MiltonPascarelli@univ.edu.in','Milton@Pascarelli','2015','Maths','Me');
INSERT INTO Student VALUES('1228','Cyril Kenny','CyrilKenny@univ.edu.in','Cyril@Kenny','2015','Mechanical','Me');
INSERT INTO Student VALUES('1229','Toby Kazee','TobyKazee@univ.edu.in','Toby@Kazee','2016','History','Me');
INSERT INTO Student VALUES('1230','Vincent Magar','VincentMagar@univ.edu.in','Vincent@Magar','2015','Mechanical','Me');
INSERT INTO Student VALUES('1231','Ivan Trivedi','IvanTrivedi@univ.edu.in','Ivan@Trivedi','2015','Economics','Me');
INSERT INTO Student VALUES('1232','Shon Sperber','ShonSperber@univ.edu.in','Shon@Sperber','2015','Physics ','Me');
INSERT INTO Student VALUES('1233','Brendan Hara','BrendanHara@univ.edu.in','Brendan@Hara','2016','Chemical','Me');
INSERT INTO Student VALUES('1234','Maria Brautigam','MariaBrautigam@univ.edu.in','Maria@Brautigam','2012','Economics','Me');
INSERT INTO Student VALUES('1235','Chester Greve','ChesterGreve@univ.edu.in','Chester@Greve','2015','Physics ','Me');
INSERT INTO Student VALUES('1236','Doyle Pogue','DoylePogue@univ.edu.in','Doyle@Pogue','2014','Sociology','Me');
INSERT INTO Student VALUES('1237','Dominique Acquaviva','DominiqueAcquaviva@univ.edu.in','Dominique@Acquaviva','2014','Maths','Me');
INSERT INTO Student VALUES('1238','Truman Arthur','TrumanArthur@univ.edu.in','Truman@Arthur','2013','Computer Science','Me');
INSERT INTO Student VALUES('1239','Harland Scarborough','HarlandScarborough@univ.edu.in','Harland@Scarborough','2012','Chemistry','Me');
INSERT INTO Student VALUES('1240','Alden Ton','AldenTon@univ.edu.in','Alden@Ton','2012','Maths','Me');
INSERT INTO Student VALUES('1241','Darell Fichter','DarellFichter@univ.edu.in','Darell@Fichter','2014','Sociology','Me');
INSERT INTO Student VALUES('1242','Kaylee Agudelo','KayleeAgudelo@univ.edu.in','Kaylee@Agudelo','2014','Physics ','Me');
INSERT INTO Student VALUES('1243','Raylene Birkland','RayleneBirkland@univ.edu.in','Raylene@Birkland','2013','Chemical','Me');
INSERT INTO Student VALUES('1244','Sunday Verhey','SundayVerhey@univ.edu.in','Sunday@Verhey','2015','Maths','Me');
INSERT INTO Student VALUES('1245','Shera Biller','SheraBiller@univ.edu.in','Shera@Biller','2012','Computer Science','Me');
INSERT INTO Student VALUES('1246','Lorri Mcguire','LorriMcguire@univ.edu.in','Lorri@Mcguire','2013','Mechanical','Me');
INSERT INTO Student VALUES('1247','Leonora Viles','LeonoraViles@univ.edu.in','Leonora@Viles','2012','Physics ','Me');
INSERT INTO Student VALUES('1248','Robena Coyer','RobenaCoyer@univ.edu.in','Robena@Coyer','2013','Sociology','Me');
INSERT INTO Student VALUES('1249','Latashia Ulibarri','LatashiaUlibarri@univ.edu.in','Latashia@Ulibarri','2015','Civil','Me');
INSERT INTO Student VALUES('1250','Tiffani Myer','TiffaniMyer@univ.edu.in','Tiffani@Myer','2014','History','Me');
INSERT INTO Student VALUES('1251','Darlene Palma','DarlenePalma@univ.edu.in','Darlene@Palma','2012','Economics','Me');
INSERT INTO Student VALUES('1252','Season Dowling','SeasonDowling@univ.edu.in','Season@Dowling','2016','Sociology','Me');
INSERT INTO Student VALUES('1253','Qiana Dietrick','QianaDietrick@univ.edu.in','Qiana@Dietrick','2015','Civil','Me');
INSERT INTO Student VALUES('1254','Leatrice Allaire','LeatriceAllaire@univ.edu.in','Leatrice@Allaire','2012','Electrical','Me');
INSERT INTO Student VALUES('1255','Ashlee Millener','AshleeMillener@univ.edu.in','Ashlee@Millener','2013','Electrical','Me');
INSERT INTO Student VALUES('1256','Glady Yaple','GladyYaple@univ.edu.in','Glady@Yaple','2016','Civil','Me');
INSERT INTO Student VALUES('1257','Willa Shelman','WillaShelman@univ.edu.in','Willa@Shelman','2013','Mechanical','Me');
INSERT INTO Student VALUES('1258','Tomi Langdon','TomiLangdon@univ.edu.in','Tomi@Langdon','2016','Electrical','Me');
INSERT INTO Student VALUES('1259','Tamisha Money','TamishaMoney@univ.edu.in','Tamisha@Money','2012','History','Me');
INSERT INTO Student VALUES('1260','Elizabeth Aguas','ElizabethAguas@univ.edu.in','Elizabeth@Aguas','2012','Maths','Me');
INSERT INTO Student VALUES('1261','Wilma Garofalo','WilmaGarofalo@univ.edu.in','Wilma@Garofalo','2012','Economics','Me');
